<?xml version="1.0"?>
<!--
  Copyright 2025 Bishal Dutta (Bishalduttaoffcial@gmail.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="line_follower_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- This file defines the Gazebo plugins for robot physics and sensors -->
<gazebo>

    <!-- Differential Drive Plugin -->
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
        
        <!-- Topic to listen for velocity commands -->
        <topic>/cmd_vel</topic>

        <!-- The joints that control the wheels -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <!-- Robot physical parameters -->
        <wheel_separation>0.30</wheel_separation>
        <wheel_radius>0.05</wheel_radius> <!-- Matched to our URDF wheel link -->

        <!-- === SMOOTHING MODIFICATION === -->
        <!-- Reduced acceleration to prevent pitching/bouncing -->
        <max_linear_acceleration>1.0</max_linear_acceleration>
        <min_linear_acceleration>-1.0</min_linear_acceleration>
        <!-- === END SMOOTHING MODIFICATION === -->
        
        <max_angular_acceleration>2.0</max_angular_acceleration>
        <min_angular_acceleration>-2.0</min_angular_acceleration>
        
        <!-- Maximum speed limits -->
        <max_linear_velocity>1.0</max_linear_velocity>
        <min_linear_velocity>-1.0</min_linear_velocity>
        <max_angular_velocity>2.0</max_angular_velocity>
        <min_angular_velocity>-2.0</min_angular_velocity>
        
        <!-- Odometry output configuration -->
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>70</odom_publish_frequency>
    </plugin>
    
    <!-- Joint State Publisher Plugin -->
    <!-- This plugin publishes the state (position, velocity) of the joints -->
    <plugin
         filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
    </plugin>
    
</gazebo>
</robot>
