<?xml version="1.0"?>
<robot name="line_follower_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- This block defines the Gazebo camera sensor plugin -->
    <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <topic>camera/image_raw</topic> <!-- ROS topic to publish image to -->
            <camera>
                <horizontal_fov>1.047</horizontal_fov> <!-- Field of View -->
                <image>
                     <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                     <near>0.05</near> <!-- Near clipping plane -->
                    <far>8.0</far>     <!-- Far clipping plane -->
                </clip>
                <optical_frame_id>camera_optical_link</optical_frame_id>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate> <!-- 30 frames per second -->
             <visualize>true</visualize> <!-- Show camera feed in Gazebo GUI -->
        </sensor>
    </gazebo>
    
</robot>
